# mall

./: pom.xml
actuator/: pom.xml
actuator/src/main/java/com/dorohedoro/: ActuatorApplication.java
actuator/src/main/resources/: bootstrap.yml
auth/: pom.xml
auth/src/main/java/com/dorohedoro/: AuthApplication.java  AuthorityApplication.java
auth/src/main/resources/: bootstrap.yml
auth/src/main/resources/mapper/: UserMapper.xml
auth/src/test/java/com/dorohedoro/: JWTTest.java  MybatisPlusTest.java  RSATest.java
authority/: pom.xml
authority/src/main/resources/: bootstrap.yml
business/: pom.xml
business/account/: pom.xml
business/account/src/main/resources/: bootstrap.yml
business/account/src/main/resources/mapper/: AddressMapper.xml  WalletMapper.xml
business/business-config/: pom.xml
business/business-config/src/main/java/com/dorohedoro/config/: RabbitChannelConfig.java  RabbitMQConfig.java  RabbitTemplateConfig.java  WebMvcConfig.java
business/business-config/src/main/java/com/dorohedoro/context/: UserContext.java
business/business-config/src/main/java/com/dorohedoro/interceptor/: TokenInterceptor.java
business/business-config/src/main/java/com/dorohedoro/util/: RabbitUtil.java  UserContext.java
business/delivery/: pom.xml
business/delivery/src/main/resources/: bootstrap.yml
business/delivery/src/main/resources/mapper/: DeliverymanMapper.xml
business/order/: pom.xml
business/order/src/main/resources/: bootstrap.yml
business/order/src/main/resources/mapper/: OrderMapper.xml
business/reward/: pom.xml
business/reward/src/main/java/com/dorohedoro/: RewardApplication.java
business/reward/src/main/java/com/dorohedoro/config/: RabbitConfig.java
business/reward/src/main/java/com/dorohedoro/entity/: RewardRecord.java
business/reward/src/main/java/com/dorohedoro/mapper/: RewardRecordMapper.java
business/reward/src/main/java/com/dorohedoro/service/: RabbitMQService.java
business/reward/src/main/java/com/dorohedoro/service/impl/: RabbitService.java
business/reward/src/main/resources/: bootstrap.yml
business/reward/src/main/resources/mapper/: RewardRecordMapper.xml
business/settlement/: pom.xml
business/settlement/src/main/resources/: bootstrap.yml
business/settlement/src/main/resources/mapper/: SettlementMapper.xml
business/shop/: pom.xml
business/shop/src/main/resources/: bootstrap.yml
business/shop/src/main/resources/mapper/: GoodsMapper.xml  ShopMapper.xml
business/untitled/: pom.xml
common/: pom.xml
config/: pom.xml
doc/: all.sql  define.sql  gateway-router.json  gateway.yml  nacos-route-config.txt  sentinel-gateway-rules.json
gateway/: pom.xml
gateway/src/main/java/com/dorohedoro/: GatewayApplication.java
gateway/src/main/java/com/dorohedoro/com/dorohedoro/: GatewayConfig.java
gateway/src/main/java/com/dorohedoro/config/: GatewayConfig.java  NacosRouteInfoConfig.java  SentinelGatewayConfig.java
gateway/src/main/java/com/dorohedoro/factory/: HeaderTokenGatewayFilterFactory.java  TokenAbstractGatewayFilterFactory.java
gateway/src/main/java/com/dorohedoro/filter/: GlobalCacheRequestBodyFilter.java  GlobalCheckInFilter.java  HeaderTokenGatewayFilter.java  TokenGatewayFilter.java
gateway/src/main/java/com/dorohedoro/listener/: NacosConfigListener.java
gateway/src/main/java/com/dorohedoro/service/: RouteService.java
gateway/src/main/resources/: bootstrap.yml  sentinel-gateway-apis.json  sentinel-gateway-rules.json
lab/: pom.xml
lab/src/main/java/com/dorohedoro/: LabApplication.java
lab/src/main/java/com/dorohedoro/config/: MinioConfig.java  OkHttpConfig.java  OpenFeignConfig.java  RedisTemplateConfig.java  RibbonConfig.java
lab/src/main/java/com/dorohedoro/controller/: HystrixController.java  InterfaceCallingController.java  NacosController.java
lab/src/main/java/com/dorohedoro/filter/: HystrixRequestCotextFilter.java
lab/src/main/java/com/dorohedoro/props/: OssProperties.java
lab/src/main/java/com/dorohedoro/service/: AuthOpenFeignService.java  HystrixAnnotationService.java  NacosService.java  RibbonService.java
lab/src/main/java/com/dorohedoro/service/feign/: AuthOpenFeignFallbackFactory.java  AuthOpenFeignFallbackService.java  AuthOpenFeignService.java
lab/src/main/java/com/dorohedoro/service/hystrix/: AuthHystrixCommand.java  HystrixAnnotation.java  HystrixCommandImpl.java  NacosHystrixCommand.java
lab/src/main/java/com/dorohedoro/service/hystrix/cache/: NacosUseCacheHystrixCommand.java  UseCacheHystrixAnnotation.java  UseCacheHystrixCommandImpl.java
lab/src/main/java/com/dorohedoro/service/hystrix/merge/: HystrixCollapserImpl.java  UseMergeHystrixCommandImpl.java
lab/src/main/java/com/dorohedoro/service/rest/: AuthOpenFeignService.java  RestTemplateService.java  RibbonService.java
lab/src/main/resources/: bootstrap.yml
lab/src/test/java/com/dorohedoro/: DateTimeTest.java  KafkaTest.java  MinioTest.java  RedisTemplateTest.java  StringRedisTemplateTest.java
lab/src/test/java/com/dorohedoro/kafka/: Consumer.java  KafkaConfig.java  OKTX.java  Producer.java
lab/src/test/java/com/dorohedoro/unit/: DateTimeTest.java  KafkaTest.java  MinioTest.java  RedisTemplateTest.java  StringRedisTemplateTest.java
mvc-config/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/dorohedoro/: MybatisPlusGenerator.java  MybatisPlusGeneratorApplication.java
mybatis-plus-generator/src/main/resources/: bootstrap.yml
nacos/: pom.xml
nacos/src/main/resources/: bootstrap.yml
sentinel/: pom.xml
sentinel/src/main/java/com/dorohedoro/: SentinelApplication.java
sentinel/src/main/java/com/dorohedoro/controller/: FlowByAPIController.java  FlowByDashboardController.java  FlowByHardCodeController.java  FlowRuleController.java  OpenFeignController.java
sentinel/src/main/java/com/dorohedoro/handler/: CommonBlockHandler.java  GlobalBlockHandler.java
sentinel/src/main/java/com/dorohedoro/service/: LabOpenFeignFallbackService.java  LabOpenFeignService.java
sentinel/src/main/resources/: bootstrap.yml
(+119 files in other folders)
