data id: gateway-router
group: DEFAULT_GROUP
配置内容: 
    [
        {
            "id": "nacos",
            "uri": "lb://nacos", # lb://service id
            "order": 0,
            "predicates": [
                {
                    "args": {
                        "pattern": "/gateway/nacos/**" # /gateway是Gateway服务配置的context path,/nacos/**是Nacos服务的访问URI
                    },
                    "name": "Path"
                }
            ],
            "filters": [
                {
                    "name": "HeaderToken" # name:xxx -> xxxGatewayFilterFactory
                },
                {
                    "name": "StripPrefix",
                    "args": {
                        "parts": "1" # 去掉/gateway,截取/nacos/**
                    }
                }
            ]
        },
        {
                "id": "auth",
                "uri": "lb://auth",
                "order": 5,
                "predicates": [
                    {
                        "args": {
                            "pattern": "/gateway/auth/**"
                        },
                        "name": "Path"
                    }
                ],
                "filters": [
                    {
                        "name": "Token"
                    },
                    {
                        "name": "StripPrefix",
                        "args": {
                            "parts": "1"
                        }
                    }
                ]
        }
    ]